byte MMUControl@0
byte IOControl@1
byte Vicky.Master.Control@$D000
byte Bitmap0Control@$D100
byte Bitmap0High@$D103

proc io.select()
	IOControl=A
endproc

zword poke.address
byte fill.data

proc poke()
	poke.address=R
	A=Y:Y=0:poke.address[Y]=A
endproc

proc set.fill()
	poke.address=R:fill.data=Y
endproc

proc map()
	interrupt.off
	CPU->S
	A=$80:MMUControl=A
	S->CPU
	R+8:poke()
	A=$00:MMUControl=A
	interrupt.on
endproc

proc do.fill()
	Y=0
	r.for
		A=fill.data:poke.address[Y]=A:++poke.address
	next
endproc

proc main()
	io.select(0)
	A=15:Vicky.Master.Control=A
	A=1:Bitmap0Control=A
	A=1:Bitmap0High=A

	A=9:a.for
		A+8
		y=a:map(1)
		set.fill($2000,$F0):do.fill(8192)
	next
	map(1,9)
	halt
endproc